-- Initial counter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                counter
version:             0.1.0.0
synopsis:            Counts achievements.
-- description:         
homepage:            none
license:             MIT
author:              vosmann
maintainer:          vosmann@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable counter
  main-is: Main.hs
  other-modules: Counter.Utils
  build-depends:
    base ==4.6.*,
    text ==1.2.*

