-- Initial data-structure-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-structure-cli
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:             
license:             BSD3
license-file:        LICENSE
author:              vosmann
maintainer:            
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable data-structure-cli
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
